FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3.9-run

RUN install_packages alsa-utils libportaudio2 portaudio19-dev build-essential libgl1 libglib2.0-0

WORKDIR /usr/src/app

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# --- AQUI ESTÁ A MÁGICA: AS INSTRUÇÕES DE CÓPIA ---
# O comando abaixo copia TODOS os seus arquivos .py para o contêiner,
# garantindo que o stream_camera.py e seus scripts de áudio vão junto!
COPY *.py ./

ENV PYTHONUNBUFFERED=1

# Por agora, vamos testar a visão. Depois unimos com a voz!
# O erro foi corrigido, a câmera já pode ligar sozinha!
CMD ["python", "stream_camera.py"]